<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <script src="script.js" text="text/JavaScript"></script>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav id="navbar_top" class="navbar nav bg-light navbar-top py-4">
      <div class="container">
        <a class="navbar-brand" href="#"
          ><img alt="logo.png" src="/assets/images/logo.png"
        /></a>
        <form class="d-flex" role="search">
          <button class="btn btn-outline-success" type="submit">
            Start Now
          </button>
        </form>
      </div>
    </nav>

    <div class="first-block mb-5">
      <div class="container pt-5">
        <div class="row">
          <div class="col-md-6">
            <div class="description">
              <h4>Worried About your</h4>
              <h1>kid’s Future ?</h1>
              <p>
                With 7% inflation life will be much harder<br />
                Education will be twice harder with lack of paper and school<br />
                And some other text about how critical the situation would be<br />
              </p>
              <button class="btn btn-outline-success" type="submit">
                Start Now
              </button>
            </div>
          </div>
          <div class="col-md-6"></div>
        </div>
      </div>
    </div>
    <div class="second-block">
      <div class="container">
        <div class="row">
          <div class="col-md-6"></div>
          <div class="col-md-6">
            <h4>
              We never know the love of a parent <br />
              till we become parents ourselves
            </h4>
            <p>
              With 7% inflation life will be much harder<br />
              Education will be twice harder with lack of paper and school<br />
              And some other text about how critical the situation would be<br />
            </p>
            <button class="btn btn-outline-success" type="submit">
              Make an appointment
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
