@font-face {
  font-family: myFirstFont;
  src: url(sansation_bold.woff);
  font-weight: bold;
}
body,
html {
  height: 100%;
}

.navbar {
  z-index: 9999;
}

.first-block {
  background-image: url("/assets/images/top-background.png");
  height: 100vh;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.second-block {
  width: 100%;
  background-image: url(/assets/images/shape.png);
  background-size: 200px;
  background-position: 20% 20px;
  background-repeat: no-repeat;
}

.shape {
  background-image: url("/assets/images/shape.png");
}

.studies {
  height: 70vh;
  top: 50%;
  text-align: left;
  left: 10%;
  width: 100%;
}

.btn {
  background-color: #31c9f7;
  color: white;
  border-radius: 2em;
  padding: 5pt 15pt 5pt 15pt;
  border: none;
}

.btn:hover {
  background-color: #05a1d1;
}
